spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bahman2462
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port= 8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/demo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/demo-realm/protocol/openid-connect/certs

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Demo   
camunda.bpm.generic-properties.properties.history-time-to-live=P30D
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.deployment-resource-pattern=classpath:process/*.bpmn


# تنظیمات Tasklist
camunda.bpm.webapp.enabled=true
camunda.bpm.webapp.index-redirect-enabled=true

# تنظیمات تاریخچه
camunda.bpm.history-level=full
camunda.bpm.generate-job-definition=true

logging.level.org.camunda.bpm.engine=DEBUG
logging.level.org.camunda.bpm.spring.boot=DEBUG
